# work_space_java

./: README.md
BFD_WJ/: pom.xml
BFD_WJ/BFD_ES/: dependency-reduced-pom.xml  pom.xml
BFD_WJ/BFD_ES/src/main/java/cn/bfd/es/: ES.java  ESMapper.java  ES_DB.java  ES_DB_Mapper.java  GetGidESMapper.java  IndexBatchDocs.java  IndexDocsInES.java  IntailHbaseAction.java  IntailHbaseNoAction.java  IntialElasticsearchAction.java  IntialElasticsearchInstance.java  IntialElasticsearchNoAction.java  IntialHbaseInstance.java  IntialMongoDBAction.java  IntialMongoDBInstance.java  IntialMongoDBNoAction.java  Main.java  ParseAlgorithm.java  ParseProtobuf2JSON.java  ParseText2JSON.java  Test.java  TestESMapper.java  WorkFlow.java
BFD_WJ/BFD_ES/src/main/java/cn/bfd/indexAttribue/: IndexArrayObject.java  IndexBooleanAttribute.java  IndexBooleanLevelAttribute.java  IndexCategoryArrayObject.java  IndexDoubleAttribute.java  IndexDoubleLevelAttribute.java  IndexFifthCategoryNestedObject.java  IndexFirstCategoryNestedObject.java  IndexFloatAttribute.java  IndexFloatLevelAttribute.java  IndexFourthCategoryNestedObject.java  IndexIntAttribute.java  IndexIntLevelAttribute.java  IndexLongAttribute.java  IndexLongLevelAttribute.java  IndexMethodCategoryNestedObject.java  IndexNestedObject.java  IndexSecondCategoryNestedObject.java  IndexStringAttribute.java  IndexStringLevelAttribute.java  IndexThirdCategoryNestedObject.java  IndexTimeStampAttribute.java  IndexTimeStampLevelAttribute.java
BFD_WJ/BFD_ES/src/main/java/cn/bfd/indexUp/: IndexUpCategoryDimension.java  IndexUpDgDimension.java  IndexUpDimension.java  IndexUpInternetDimension.java  IndexUpMarketDimension.java  IndexUpOldInternetDimension.java
BFD_WJ/BFD_ES/src/main/java/cn/bfd/protobuf/: UserProfile2.java
BFD_WJ/BFD_ES/src/main/java/cn/bfd/utils/: CreateIndexThread.java  FileUtils.java  HbaseUtils.java  Pair.java  Settings.java  TimeUtils.java
BFD_WJ/BFD_MR/: dependency-reduced-pom.xml  pom.xml
BFD_WJ/BFD_MR/src/main/java/cn/bfd/Reflect/: ProtoBufferDemo.java
BFD_WJ/BFD_MR/src/main/java/cn/bfd/data_bank/: GetAttrDistributionMapper.java  GetAttrDistributionMapperTmp.java  GetAttrDistributionReducer.java  GetGidLengthFromHbase.java  GetUpAttrDistributionMain.java
BFD_WJ/BFD_MR/src/main/java/cn/bfd/mr/: CreateHFile.java  GeneratePutHFileAndBulkLoadToHBase.java  GetConditionValue.java  GetGidBaseCid.java  GetGidLength.java  GetGidLengthFromHbase.java  GetGidMain.java  GetInternetMapper.java  GetInternetReducer.java  GetPatchUpParamsAttribute.java  GetUpFromScan.java  GetUpParamsAttributeMain.java  GetUpParamsInternetMain.java  GetUpParamsMain.java  GetValueFromJson.java  HFILEMapper.java  HTextArray.java  ManageMR.java  ManageMRHFILE.java  ManageMapper.java  ManageMapper1.java  ManagePatchMapper.java  ManageReducer.java  Match.java  Merge.java  ScanGetRowKey.java  TransformMatrix.java  WordCount.java  WriteFileToHbase.java  WriteHbase.java  getDetailUpFromScan.java  getScanHwUp.java
BFD_WJ/BFD_MR/src/main/java/cn/bfd/preprocess/: DecisionClassifer.java  ProcessData.java
BFD_WJ/BFD_MR/src/main/java/cn/bfd/project/tcl/: TclUpService.java
BFD_WJ/BFD_MR/src/main/java/cn/bfd/protobuf/: PortraitOuterClass.java
BFD_WJ/BFD_MR/src/main/java/cn/bfd/redis/: FillHwUpToRedis.java  FillUserProfile.java  FillUserProfileThreads.java  FillUserProfileWithThreads.java  FillUserProfileWithTime.java  RedisOp.java  TestFillUserProfileWithThreads.java  UpdateGidCityRelation.java  UpdateUserProfile.java
BFD_WJ/BFD_MR/src/main/java/cn/bfd/tools/: BulkImportHbase.java  CommonUtils.java  FileUtils.java  GetDemographicInfoAttribute.java  GetMarketingFeaturesAttribute.java  GetUserInternetAttribute.java  GetUserInternetAttributeTmp.java  GetUserProfileAttribute.java  HbaseOperations.java  HbaseUtils.java  UpUtils.java
BFD_WJ/BFD_MR/src/main/java/com/bfd/dqp/jedis/: JedisClient.java  JedisShard.java
BFD_WJ/BFD_MR/src/test/java/Reflect/: Demo.java  Hello.java  Hello1.java  ProtoBufferDemo.java
BFD_WJ/BFD_MR/src/test/java/basic/: ArrayListTest.java  TestSplit.java
BFD_WJ/MACRO/: dependency-reduced-pom.xml  pom.xml
BFD_WJ/MACRO/src/main/java/cn/bfd/es/: ESMapper.java  EsMain.java  ParseAlgorithm.java  ParseProtobuf2JSON.java
BFD_WJ/MACRO/src/main/java/cn/bfd/indexAttribute/: IndexArrayObject.java  IndexBooleanAttribute.java  IndexBooleanLevelAttribute.java  IndexCategoryArrayObject.java  IndexDoubleAttribute.java  IndexDoubleLevelAttribute.java  IndexFifthCategoryNestedObject.java  IndexFirstCategoryNestedObject.java  IndexFloatAttribute.java  IndexFloatLevelAttribute.java  IndexFourthCategoryNestedObject.java  IndexIntAttribute.java  IndexIntLevelAttribute.java  IndexLongAttribute.java  IndexLongLevelAttribute.java  IndexMethodCategoryNestedObject.java  IndexNestedObject.java  IndexSecondCategoryNestedObject.java  IndexStringAttribute.java  IndexStringLevelAttribute.java  IndexThirdCategoryNestedObject.java  IndexTimeStampAttribute.java  IndexTimeStampLevelAttribute.java
BFD_WJ/MACRO/src/main/java/cn/bfd/indexUp/: IndexUpCategoryDimension.java  IndexUpDgDimension.java  IndexUpDimension.java  IndexUpInternetDimension.java  IndexUpMarketDimension.java
BFD_WJ/MACRO/src/main/java/cn/bfd/protobuf/: PortraitClass.java
BFD_WJ/MACRO/src/main/java/cn/bfd/utils/: FileUtils.java  HbaseUtils.java  UpUtils.java
