Manifest-Version: 1.0
Class-Path: curator-client-2.6.0.jar commons-lang-2.4.jar xz-1.0.jar s
 ervlet-api-2.5-6.1.14.jar commons-el-1.0.jar htrace-core-3.0.4.jar cu
 rator-framework-2.6.0.jar xml-apis-1.3.04.jar jackson-xc-1.8.3.jar av
 ro-1.7.4.jar commons-httpclient-3.1.jar jets3t-0.9.0.jar hadoop-commo
 n-2.6.0.jar aws-java-sdk-1.7.4.jar commons-io-2.4.jar commons-codec-1
 .4.jar jamon-runtime-2.3.1.jar commons-configuration-1.6.jar commons-
 cli-1.2.jar apacheds-kerberos-codec-2.0.0-M15.jar snappy-java-1.0.4.1
 .jar jcodings-1.0.8.jar jettison-1.1.jar hadoop-mapreduce-client-jobc
 lient-2.6.0.jar commons-pool2-2.3.jar jackson-jaxrs-1.8.8.jar hbase-p
 rotocol-0.99.2.jar hadoop-yarn-server-common-2.6.0.jar hadoop-mapredu
 ce-client-app-2.6.0.jar jersey-json-1.9.jar joni-2.1.2.jar hbase-serv
 er-0.99.2.jar java-xmlbuilder-0.4.jar leveldbjni-all-1.8.jar tools.ja
 r commons-digester-1.8.jar hadoop-mapreduce-client-core-2.6.0.jar gua
 va-11.0.2.jar netty-3.7.0.Final.jar jedisClient-1.1.jar jersey-core-1
 .9.jar commons-beanutils-1.7.0.jar netty-all-4.0.23.Final.jar jackson
 -mapper-asl-1.9.13.jar commons-compress-1.4.1.jar jsch-0.1.42.jar gso
 n-2.2.4.jar commons-net-3.1.jar hbase-hadoop-compat-0.99.2.jar junit-
 4.11.jar slf4j-api-1.6.1.jar metrics-core-2.2.0.jar jaxb-impl-2.2.3-1
 .jar hadoop-mapreduce-client-common-2.6.0.jar commons-math-2.2.jar ha
 doop-yarn-client-2.6.0.jar hadoop-mapreduce-client-shuffle-2.6.0.jar 
 hbase-annotations-0.99.2.jar stax-api-1.0-2.jar zookeeper-3.4.6.jar p
 rotobuf-java-format-1.2.jar hbase-prefix-tree-0.99.2.jar jsr305-1.3.9
 .jar protobuf-java-2.5.0.jar api-asn1-api-1.0.0-M20.jar jedis-2.7.0.j
 ar jsp-api-2.1.jar asm-3.1.jar disruptor-3.3.0.jar findbugs-annotatio
 ns-1.3.9-1.jar hbase-client-0.99.2.jar hbase-common-0.99.2-tests.jar 
 httpclient-4.2.5.jar jasper-compiler-5.5.23.jar servlet-api-2.5.jar j
 sp-api-2.1-6.1.14.jar hbase-hadoop2-compat-0.99.2.jar jsp-2.1-6.1.14.
 jar hadoop-yarn-api-2.6.0.jar slf4j-log4j12-1.6.1.jar curator-recipes
 -2.6.0.jar jersey-client-1.9.jar apacheds-i18n-2.0.0-M15.jar commons-
 beanutils-core-1.8.0.jar hadoop-auth-2.6.0.jar xercesImpl-2.9.1.jar h
 ttpcore-4.2.4.jar hadoop-annotations-2.6.0.jar api-util-1.0.0-M20.jar
  commons-collections-3.2.1.jar hadoop-yarn-common-2.6.0.jar hbase-com
 mon-0.99.2.jar hadoop-hdfs-2.6.0.jar jetty-sslengine-6.1.26.jar hadoo
 p-client-2.6.0.jar commons-math3-3.1.1.jar jetty-util-6.1.26.jar jlin
 e-0.9.94.jar paranamer-2.3.jar jersey-server-1.9.jar xmlenc-0.52.jar 
 commons-logging-1.1.1.jar jasper-runtime-5.5.23.jar log4j-1.2.16.jar 
 jackson-core-asl-1.9.13.jar hamcrest-core-1.3.jar activation-1.1.jar 
 jetty-6.1.26.jar jaxb-api-2.2.2.jar lib/jedisClient-1.0.jar
Main-Class: cn.bfd.project.tcl.TclUpService

