<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bfd</groupId>
    <artifactId>BFD</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>BFD_ES</module>
        <module>BFD_DESIGN</module>
        <module>BFD_ML</module>
        <module>BFD_MR</module>
        <module>BFD_TEST_BASIC</module>
        <module>MACRO</module>
    </modules>


</project>